arquitectura-web/graphql-test/src/schema.graphql

type Query {
    me: User!
    posts: [Post!]!
    users(query: String): [User!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    createPost(title: String!, author: ID): Post!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
}

type Subscription {

    count: Int!

}